// compress: true

@black: #403D3D;
@white: #fff;
@accent: #D58071;
@light-gray: #E3E1E1;
@gray: #C4C4C4;
@middle-gray: #F3F2F2;
@dark-gray: #505050;

@mobile-sm: ~"(max-width: 565px)";
@mobile: ~"(max-width: 767px)";
@tablet: ~"(max-width: 1025px)";
@notebook: ~"(max-width: 1225px)";

*,
*:before,
*:after {
    box-sizing: border-box;
}

html {
    font-size: 100%;
    }

h1, h2, h3, h4, h5, h6{
    margin: 0;
}

p{
    margin: 0 0 1rem;
}

a{
    color: @white;
    text-decoration: none;
}

body {
    margin: 0;
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    color: @black;
    @media @tablet{
        &.lock{
            overflow: hidden;
        }
    }
}

.section{
    padding-top: 6.25rem;
    padding-bottom: 6.25rem;
    @media @mobile-sm{
        padding-top: 4rem;
        padding-bottom: 4rem;
    }
}

.header {
    background: rgba(167, 186, 190, 0.659);
    z-index: 3;
    padding: 2rem 3.5rem;
    @media @notebook{
        padding: 1.5rem 3.5rem;
    }
    @media @mobile-sm{
        padding: 1rem 1rem;
    }
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;   
}

.logo__img{
    width: 300px;
    @media @notebook{
        width: 230px;
    }
    @media @mobile-sm{
        width: 180px;
    }
}

.nav{
    display: flex;
    justify-content: space-between;
    padding-left: 0;
    list-style-type: none;
    height: 100%;
    @media @tablet{
        display: block;
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        padding: 5.625rem 0 0 0;
        background-color: @light-gray;
        z-index: 3;
        margin: 0;
        .nav-item{
            text-align: left;
            margin: 0 0 0 1.875rem;
        }
        &.active{
            top: 0;
            transition: all 0.3s ease 0s;
        }
    }
}

.nav-link{
    margin-left: 2.875rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    transition: all .5s;
    &:hover{
        color: @accent;
    }
    @media @notebook{
        margin-left: 1.7rem;
        font-size: .9rem;
    }
    @media @tablet{
        padding: 1.875rem 1.4375rem 0 0;
        color: @accent;
        transition: all 0s;
        display: block;
        &:hover{
            font-weight: 700;
        }
    }
}

.burger{
    width: 1.875rem;
    height: 1.875rem;
    padding: 0;
    border: 0;
    background: none;
    display: none;

    @media @tablet{
        display: block;
        width: 1.875rem;
        height: 1.25rem;
        cursor: pointer;
        position: relative;
        right: 0;
        top: 0;
        z-index: 4;
        span{
            position: absolute;
            background-color: @accent;
            width: 100%;
            height: 3px;
            left: 0;
            top: 8px;
            transition: all 0.3s ease 0s;
        }        
        &:after, &:before{
            content: '';
            background-color: @accent;
            position: absolute;
            width: 100%;
            height: 3px;
            left: 0;
            transition: all 0.3s ease 0s;
        }
        &:after{
            bottom: 0;
        }
        &:before{
            top: 0;
        }
        &.active {
            span{
                transform: scale(0);
            }
            &:before{
                transform: rotate(45deg);
                top: 9px;
            }
            &:after{
                transform: rotate(-45deg);
                bottom: 9px;
            }           
        }
    }
}

.intro{
    height: 90vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right bottom;
}

.intro__inner{
    padding: 5rem 3.5rem;
    @media @notebook{
        padding: 4rem 3.5rem;
    }
    @media @mobile-sm{
        padding: 3.5rem 1rem;
    }
}

.intro__title{
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 6rem;
    text-transform: uppercase;
    color: @white;
    text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.5);
    margin-bottom: 1.25rem;
    @media @notebook{
        font-size: 5rem;
    }
    @media @tablet{
        font-size: 4rem;
    }
    @media @mobile{
        text-align: center;
        font-size: 2.875rem;
    }
    @media @mobile-sm{
        font-size: 2rem;
    }
}

.intro__text{
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 1.4rem;
    color: @white;
    width: 794px;
    margin-bottom: 33px;
    @media @notebook{
        font-size: 1.3rem;
    }
    @media @tablet{
        font-size: 1rem;
        text-shadow: 0px 1px 1px rgba(155, 45, 45, 0.2);
        line-height: 1.5;
        width: 600px;
    }
    @media @mobile{
        text-align: center;       
        width: 100%;
    }
}

.intro-content__btn{
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 1.5rem;
    text-align: center;
    color: @white;
    display: inline-block;
    border: 1px solid @light-gray;
    padding: 1.1875rem 2.5rem;
    background: @accent;
    border-radius: 0.5rem;
    &:hover{
        border: 2px solid @light-gray;
    }
    @media @notebook{
        font-size: 1.3rem;
    }
    @media @mobile{
        display: none;
    }
}

.container {
    width: 100%;
    max-width: 1180px;
    padding: 0 1rem;
    margin: 0 auto;
}

.title{
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    margin-bottom: 3.125rem;
    font-weight: 700;
    font-size: 2.25rem;
    @media @mobile-sm{
        font-size: 1.5rem;
        margin-bottom: 2rem;
    }
}

.container-content{
    text-indent: 3rem;
    line-height: 150%;
    letter-spacing: 0.07em;
    text-align: justify;
    @media @mobile-sm{
        margin-bottom: 2rem;
    }
}

.about__statistics-list{
    display: flex;
    flex-wrap: wrap;
    background: @middle-gray;
    border-radius: 8px;
    padding: 0.5rem;
    margin-top: 2.5rem;
}

.about__statistics-item{
    flex-basis: 33.33333%;
    padding: 1.9375rem;
    @media @mobile{
        flex-basis: 50%;
    }
    @media @mobile-sm{
        flex-basis: 100%;
        padding: 1rem;
    }
}

.about__statistics-images{
    width: 50px;
    height: 46px;
    display: block;
    margin: 0 auto 0.6875rem;
    @media @mobile-sm{
        width: 30px;
        height: 28px;
    }
}

.about__statistics-title{
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 1.125rem;
    text-align: center;
    margin-bottom: 0.5rem;
}

.about__statistics-text{
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 1.375rem;
    text-align: center;
    margin-bottom: 0;
}

.section__line{    
    margin: 0 auto;
    width: 496px;
    img{
        display: block;
        max-width: 100%;
    }
    @media @mobile-sm{
        width: 250px;
    }
}

.attractions__gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 2.5rem;
}

.gallery-item{
    display: block;
    flex-basis: 32.3%;
    height: 480px;
    overflow: hidden;
    position: relative;
    margin-bottom: 1.25rem;
    &:hover{        
        opacity: 0.8;
        img{
            transform: scale(1.1) rotate(1deg);
        }
    }
    @media @tablet{
        height: 330px;        
    }
    @media @mobile{
        flex-basis: 48%;
    }
    @media @mobile-sm{
        flex-basis: 100%;
        height: 280px; 
    }
}

.gallery-item-hover{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.8);
    color: @white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 1.25rem;
    opacity: 0;
    transition: opacity .5s ease;
    z-index: 2;
    &:hover{
        opacity: 0.8;
    }
    @media @tablet{
        font-size: 1rem;
        padding: 0 1rem;
    }
}

.gallery-item img{
    width: 370px;
    height: 480px;
    transition: all .5s ease;
    @media @tablet{
        width: 100%;              
    }
}

.seasons{
    margin-bottom: -3.125rem;
}

.four__seasons{
    margin-top: 2.5rem;
}

.season{
    display: flex;
    justify-content: space-between;
    margin-bottom: 3.125rem;
    @media @tablet{
        flex-wrap: wrap;
        height: 100%;
        justify-content: center;         
    }
}

.season__photo{
    flex-basis: 44%;
    img{
        max-width: 100%;
        @media @tablet{
            width: 100%;       
        }
    }
    @media @tablet{
        flex: 100%;         
    }
}

.season__description{
    flex-basis: 54%;
    @media @tablet{
        flex-basis: 100%; 
        &:nth-child(2){
            order: -1;
        }             
    }
}

.title__season{
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 1.375rem;
    text-align: center;
    margin-bottom: 1rem;
}

.season__text{
    margin-bottom: -5.625rem;
    @media @tablet{
        margin-bottom: 1.5rem;         
    }
}

.bycar__img{
    margin-bottom: 3.125rem;
}

.bycar__img img{
    max-width: 100%;
}

.footer{
    text-align: center;
    height: 100%;
    background: @gray;
    padding: 3.125rem 0;
    @media @mobile{
        padding: 2.5rem 0;
    }
}

.footer__links-social{
    margin-bottom: 2.125rem;
}

.footer__links-social img{
    margin-right: 1.875rem;
    margin-left: 1.875rem;
    @media @mobile-sm{
        width: 30px;
        height: 30px; 
        margin-right: 1rem;
        margin-left: 1rem;
    }
}

.footer__copy{
    color: @dark-gray;
    font-size: 0.875rem;
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
}